spring.application.name=AptechStudentCared-Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AptechStudentCaredServer
spring.datasource.username=root
spring.datasource.password=minhpham12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.problemdetails.enabled=true
jwt.expiration=86400000
jwt.secret="secret"
server.port=1010
spring.jpa.show-sql=true 

# ??i v?i Hibernate
log4j.logger.org.hibernate=DEBUG
