spring.application.name=AptechStudentCared-Server
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/AptechStudentCaredServer
spring.datasource.username=update
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.problemdetails.enabled=true
jwt.expiration=86400000
jwt.secret="secret"
server.port=1010
spring.jpa.show-sql=true
log4j.logger.org.hibernate=DEBUG
cloudinary.cloud.name=dwvqposfl
cloudinary.api.key=631431656881998
cloudinary.api.secret=bHZCVw1p2yyHCvQ2y4uWFKFza0g

